@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    font-family: Roboto;
} */
nav{
     display: flex;
     background-color: #1c2833;
     height: 80px;
     width: 100%;
     justify-content: space-between;
     padding: 0px 80px;
     align-items: center;

}
nav .logo{
            font-size: 25px;
            font-weight: bold;
            color: white;

}
nav .menu-item{
          display: flex;
}
nav .menu-item li {
    list-style-type: none;
    margin: 0px 8px;
}
nav .menu-item li a{
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav .menu-item li a:hover{
             background-color: #566573;
}
.menu-button{
    color: white;
    cursor: pointer;
    font-size: 25px;
    display: none;
}
#click{
    display: none;
}
 /* Responsive work start */
 @media only screen and (max-width: 940px){
    .menu-button{
        display: block;
    }

    nav ul{
          margin-top: 0px;
            position : fixed;
            top: 100px;
            height: 100vh;
            width: 100%;
            left: -100%;
            background-color: #17202A;
            flex-direction: column;
            text-align: center;
            transition: all 0.5s;
        }
        #click:checked ~ ul {
            left: 0%;
        }
        nav{
            height: 90px;
        }
        nav ul{
            position: absolute;
            top: 90px;
            width: 100%;
            background-color: #17202A;
            flex-direction: column;
            text-align: center;
            transition: all 0.5s;
        }
        nav .menu-item li{
            margin: 50px 0;
        }
        nav .menu-item li a{
                font-size: 16px;
                padding: 10px;

        }
        nav .menu-item li a:hover{
            background-color: none ;
            color : red;
        }
        .menu-button{
            display: block;
        }


 }
 /* header section code here  */
 header{
    background-image: url(./images/banner.jpg);
    height: 90vh;
    background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;;
 }
 /* first sention of main tag  */
 .first-section{
    background-color:#16213E ;
 }
 .service-title{
    color: white;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.2em;
    padding: 50px 0;
 }
 .services-card-parent{
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px 0;


 }
 .service-card{
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    border-color: green;
    box-shadow: 0px 5px 15px rgba(88, 86, 86, 0.2);
    transition: 0.5s;
    cursor: pointer;
    &:hover{
        transform: translateY(-10px);
    }
 }
 .service-card i{
    font-size: 40px;
    color: #34495e;
    margin-bottom: 20px;
 }
 /* section code start */
 .second-section{
    background-color: #09304f;
    padding: 100px 50px;

 }
 .smart-area-title{
    color: white;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.2em;
    padding: 30px 0;
 }

 .smart-area-parent{
        display: flex;
        align-items: center;
        width: 1000px;
        margin: auto;
 }
 .smart-area-image{


 }
 .smart-area-text{
   color: rgb(228, 213, 213);
   font-size: 18px;
 }
 .smart-area-text > h2{
    margin: 10px 0px;
 }
 .btn{
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 40px;
    background-color: rgb(123, 124, 51);
    color: white;
 }




 /* first section of main tag media query code start */
 @media only screen and (max-width: 688px){
    .services-card-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        width: 100%;
    }
    .smart-area-parent{
        display: block;
        align-items: center;
        width: 100%;
        margin: auto;

 }
 .smart-area-text {
    width: 100%;
    margin: 10px 0px;
    margin-top: 50px;
 }
 .smart-area-image{
   width: 100%;
   margin-top: 50px;
   margin-left: 0px;
 }
 .smart-area-image img{
  width: 100%;
 }
 .btn{
    width: auto;
 }
 }
 @media only screen and (min-width: 688px) and (max-width:1009px ){
    .services-card-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        width: 100%;

    }
    .smart-area-parent{
        display: block;
        align-items: center;
        width: 100%;
        margin: auto;

 }
 .smart-area-text {
    width: 100%;
    margin: 10px 0px;
    margin-top: 50px;
 }
 .smart-area-image{
    width: 100%;
    margin-top: 50px;


  }
 }
  /* second section code here */
